<html>
    <head>
        <style>
            .center{
                text-align: center;
                color: rgb(16, 16, 16);
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br>
        <h1 class="center">Temperature Converter</h1>
    </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome/4.7.0/css/font">
        <style>
            *{
                margin: 0; padding: 0; box-sizing: border-box;
                font-family: 'Maven Pro', sans-serif;
                background-color: lightgrey;
                background-color: aquamarine;
            }

            div{
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;align-items: center;
            }

            h2{
                text-align: center;
            }

            input{
                border: 5px solid #FFFFFF;
                -webkit-box-shadow:
                  inset 0 0 8px rgba(0,0,0,0.1),
                        0 0 16px rgba(0,0,0,0.1);
                -moz-box-shadow:
                  inset 0 0 8px rgba(0,0,0,0.1),
                        0 0 16px rgba(0,0,0,0.1);
                box-shadow:
                  inset 0 0 8px rgba(0,0,0,0.1),
                        0 0 16px rgba(0,0,0,0.1);
                padding: 15px;
                background: #FFFFFF;
                margin: 0 0 10px 0;
            }

            /* General Buttons */
            button{
                width: 150px;
                height: 40px;
                background: linear-gradient(to bottom, #ffb700 0%, #ffb700 100%);
                border: none;
                border-radius: 5px;
                position: relative;
                border-bottom: 4px solid #000000;
                color: #000000;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
                font-size: 15px;
                text-align: left;
                text-indent: 5px;
                box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2);
                cursor: pointer;

                display:block;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            button:active{
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
                top: 1px;
            }

            botton:after{
                content: "";
                width: 0;
                height: 0;
                display: block;
                border-top: 20px solid #000000;
                border-bottom: 20px solid #000000;
                border-left: 16px solid transparent;
                border-right: 20px solid #000000;
                position: absolute;
                opacity: 0.6;
                right: 0;
                top: 0;
                border-radius: 0 5px 5px 0;
            }
        </style>
    </head>
    <body>

        <section>
            <div>
                <br>
                <input type="number" name="Farenheit" placeholder="Enter Farenhit Degree"
                id="fd"> <br>
                <button onclick="changeDeg()">CONVERT</button><br>
                <input type="text" name="" placeholder="Degree in Celcius"
                id="cd"> 
            </div>
        </section>

        <script>
            const changeDeg = () =>{
                const fv = document.getElementById('fd').value;

                //T(°C) = (T(°F) - 32) x 5/9

                let newcv = (fv - 32) * 5/9;

                console.log(newcv);

                document.getElementById('cd').value = newcv+"* ℃";
            }
        </script>
    </body>
</html>